<html>

<head>
    <title>OpenGlobus - Earth planet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../external/og/lib/@openglobus/og.css" type="text/css"/>
    <style>
        .coordinates {
            position: absolute;
            display: inline-block;
            background-color: white;
            top: 20px;
            right: calc(50% - 366px);
            padding: 10px;
            border-radius: 3px;
        }

        .coordinates input {
            float: left;
            padding: 3px;
            font-size: 18px;
            width: 270px;
        }

        .elev {
            float: left;
            padding-left: 11px;
            font-family: monospace;
            font-size: 21px;
            margin-top: 3px;
            width: 70px;
            text-align: right;
        }

        .coordinates button {
            float: left;
            margin-left: 14px;
            padding: 5px 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
<div id="globus1" style="width:50%;height:100%;float:left"></div>
<div id="globus2" style="width:50%;height:100%;float:left"></div>
<div style="position: absolute; top: 0; left: 0; padding: 20px">
    <button id="btnGlobus" style="float:left; margin: 3px;">OpenGlobus</button>
    <button id="btnMapbox" style="float:left; margin: 3px;">Mapbox</button>
</div>
<div class="coordinates">
    <input type="text"/>
    <div class="elev">--</div>
    <button>GET</button>
</div>

<input style="position:absolute; top:60px; left: 20px;" type="file" id="myFile">

    <script type="module" id="og-sandbox-script">

    import {
        Globe,
        GlobusTerrain,
        XYZ,
        control,
        RgbTerrain
    } from "../../external/og/lib/@openglobus/og.esm.js";

    const EXTENT = [109.49057, 49.95169, 113.99417, 51.81737];

    function copyCamera(src, dst) {
        let e = src.eye.clone(),
            f = src.getForward().clone(),
            u = src.getUp().clone();
        dst.set(e, e.add(f), u);
        dst.update();
    }

    let globusTerrain = new GlobusTerrain({
        geoidSrc: "./egm2008-1.pgm"
    });

    let mapboxTerrain = new RgbTerrain({
        geoidSrc: "./egm2008-1.pgm"
    });

    var osm1 = new XYZ("OpenStreetMap", {
        isBaseLayer: true,
        url: "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        visibility: true,
        attribution: 'Data @ OpenStreetMap contributors, ODbL'
    });

    document.getElementById("btnGlobus").onclick = function () {
        window.globus1.planet.setTerrain(globusTerrain);
    };

    document.getElementById("btnMapbox").onclick = function () {
        window.globus1.planet.setTerrain(mapboxTerrain);
    };

    window.globus1 = new Globe({
        target: "globus1",
        name: "Earth One",
        terrain: globusTerrain,
        layers: [osm1],
        viewExtent: EXTENT,
        controls: [
            new control.MouseNavigation(),
            new control.EarthCoordinates({centerMode: true}),
            new control.Sun()
        ],
        resourcesSrc: "../../external/og/lib/@openglobus/res",
        fontsSrc: "../../external/og/lib/@openglobus/res/fonts"
    });

    window.globus1.renderer.events.on("draw", () => {
        copyCamera(
            window.globus1.planet.camera,
            window.globus2.planet.camera
        );
    });

    var osm2 = new XYZ("OpenStreetMap", {
        isBaseLayer: true,
        url: "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        visibility: true,
        attribution: 'Data @ OpenStreetMap contributors, ODbL'
    });

    var highResTerrain = new RgbTerrain(null, {
        maxZoom: 15,
        url: "//terrain.openglobus.org/public/bur/{z}/{x}/{y}.png",
        gridSizeByZoom: [
            64, 32, 16, 8, 8, 8, 8, 16, 16, 16, 16, 16, 32, 64, 128, 128, 64, 32, 16, 8, 4
        ],
        geoidSrc: "./egm2008-1.pgm"
    });

    window.globus2 = new Globe({
        target: "globus2",
        name: "Earth Two",
        terrain: highResTerrain,
        layers: [osm2],
        viewExtent: EXTENT,
        controls: [
            new control.MouseNavigation(),
            new control.EarthCoordinates({centerMode: false}),
            new control.Sun()
        ],
        resourcesSrc: "../../external/og/lib/@openglobus/res",
        fontsSrc: "../../external/og/lib/@openglobus/res/fonts"
    });

    window.globus2.renderer.events.on("draw", () => {
        copyCamera(
            window.globus2.planet.camera,
            window.globus1.planet.camera
        );
    });


</script>
</body>

</html>